<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-015</title>
    <style>
        #box{
            width: 400px;
            height: 400px;
            border: 1px solid red;
            margin: 100px auto;
        }
        #box #top{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 50px;
        }
        #top button{
            width: 70px;
        }
        #top button.curr{
            background-color: skyblue;
        }
        #bottom div{
            width: 100%;
            height: 350px;
            background-color: skyblue;
            display: none;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="top">
        <button class="curr">1号</button>
        <button>2号</button>
        <button>3号</button>
        <button>4号</button>
        <button>5号</button>
    </div>
    <div id="bottom">
        <div style="display: block">1号盒子</div>
        <div>2号盒子</div>
        <div>3号盒子</div>
        <div>4号盒子</div>
        <div>5号盒子</div>
    </div>
</div>
<script>
    var btns = document.getElementById('top').getElementsByTagName('button');
    var divs = document.getElementById('bottom').getElementsByTagName('div');
    for( var i = 0; i<btns.length; i++){
        btns[i].index = i;
        btns[i].onclick = function () {
            for( i = 0 ; i<btns.length; i++){
                btns[i].className = '';
            }
            this.className = 'curr';
            for( var i = 0 ; i<divs.length; i++){
                divs[i].style.display = 'none';
            }
            divs[this.index].style.display = 'block';
        }
    }
</script>
</body>
</html>