<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-03钟表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #clock{
            width: 600px;
            height: 600px;
            margin: 100px auto;
            background: url('images/clock.jpg') no-repeat;
            position: relative;
        }
        #clock div{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #hour{
            background: url('images/hour.png') no-repeat center 0;
        }
        #minute{
            background: url('images/minute.png') no-repeat center 0;
        }
        #second{
            background: url('images/second.png') no-repeat center 0;
        }
    </style>
</head>
<body>
<div id="clock">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var hour = document.getElementById('hour');
    var minute = document.getElementById('minute');
    var second= document.getElementById('second');
    changeDate();
    setInterval(changeDate,100);
    function changeDate(){
        var date = new Date();
        var mins = date.getMilliseconds();
        var m = date.getMinutes();
        var s = date.getSeconds() +mins/1000;
        var h = date.getHours()%12 + minute/60;
        second.style.transform = 'rotate('+ s * 6 +'deg)';
        minute.style.transform = 'rotate('+ m * 6 +'deg)';
        hour.style.transform = 'rotate('+ h * 30 +'deg)';
    }
</script>
</body>
</html>