<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-011</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #box{
            width: 258px;
            height: 40px;
            margin: 100px auto;
        }
        #box #text1{
            width: 216px;
            height: 40px;
            background: url("images/left.jpg");
            float: left;
            padding-left: 16px;
            box-sizing: border-box;
            font-size:12px;
            color: #ccc;
        }
        #box #submit1{
            width: 42px;
            height: 40px;
            background: url("images/right.jpg");
            float: left;
        }
    </style>
</head>
<body>
<div id="box">
    <input id="text1" type="text" value="百度一下，你就知道">
    <input id="submit1" type="submit" value="">
</div>
<script>
    var input = document.getElementById('text1');
    var placeholder = '百度一下，你就知道';
    input.onfocus = function () {
        if (input.value == placeholder){
            input.value = '';
            input.style.color = '#000';
        }
    };
    input.onblur = function () {
        if (input.value == ''){
            input.value = placeholder;
            input.style.color = '#ccc';
        }
    }
</script>
</body>
</html>